{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.0.5",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  }
}

